name=myproj
project_group_id=com.michaelhamrah
project_license_name=GPLv3
project_license_url=http://www.gnu.org/licenses/gpl-3.0.txt
github_username=mhamrah
developer_full_name=Michael Hamrah
developer_email=mlh@michaelhamrah.com
